# test-inlog

./: .gitignore  InLogTest.sln  README.md
src/InLogTest.API/: ApiSettings.cs  InLogTest.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/InLogTest.API/Controller/: BaseController.cs  VehicleController.cs
src/InLogTest.API/Properties/: launchSettings.json
src/InLogTest.API/ViewModels/: CreateVehicleViewModel.cs  EditVehicleViewModel.cs
src/InLogTest.CrossCutting.IoC/: InLogTest.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/InLogTest.Domain/: InLogTest.Domain.csproj
src/InLogTest.Domain/Vehicles/: Vehicle.cs
src/InLogTest.Repository/: DatabaseSetting.cs  InLogTest.Repository.csproj
src/InLogTest.Repository/Contexts/: EntityContext.cs
src/InLogTest.Repository/Mappings/: VehicleMapping.cs
src/InLogTest.Repository/Migrations/: 20190910061006_CriarVeiculos.Designer.cs  20190910061006_CriarVeiculos.cs  EntityContextModelSnapshot.cs
src/InLogTest.Repository/Repositories/: RepositoryAsync.cs  VehicleRepositoryAsync.cs
src/InLogTest.Repository/UoW/: UnitOfWork.cs
src/InLogTest.Shared/: InLogTest.Shared.csproj
src/InLogTest.Shared/Commands/: Command.cs  CommandResult.cs
src/InLogTest.Shared/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/InLogTest.Shared/Interface/: IMediatorHandler.cs  IUnitOfWork.cs
src/InLogTest.Shared/Models/: Entity.cs
src/InLogTest.Shared/Repositories/: IRepositoryAsync.cs
test/InLogTest.Test.Builder/: InLogTest.Test.Builder.csproj
test/InLogTest.Test.Builder/Vehicles/: VehicleBuilder.cs
test/InLogTest.UnitTest/: InLogTest.UnitTest.csproj
test/InLogTest.UnitTest/Vehicles/: VehicleUnitTest.cs
(+15 files in other folders)
