<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InLogTest.Domain\InLogTest.Domain.csproj" />
    <ProjectReference Include="..\InLogTest.Repository\InLogTest.Repository.csproj" />
  </ItemGroup>

</Project>
